<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <style>

    #words-container {
      margin-top: 10vw;
    }

    #word-templete {
      display: none;
    }

    div.word-unit {
      margin: 10px 0px;
      padding: 5px 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px grey;
    }
    
    div.word-unit .word-wrapper {
      display: flex;
      flex-direction: row;
      align-items: stretch;
    }

    div.word {
      flex:1;
      vertical-align: middle;
    }
    
    div.word-unit .meaning{
      margin-left: 10vw;
      font-size:small;
      line-height: 120%;
      vertical-align: middle;
    }
    
    div.word-unit .sents-container {
      background-color: #eeeeee;
      margin: 5px 0px;
      padding: 0px 5px;
      font-size: 3vw;
    }
    
    div.word-unit .offset {
      float: right;
    }

    div.sent-unit p {
      margin: 0px;
      line-height: 150%;
    }

    #title {
      display: block;
      margin: 20vh 5vw;
      align-self: center;
      text-align: center;
      font-size: 8vw;
    }

    #instruct {
      position: relative;
      /* bottom:0; */
      margin-right: 20vw;
      border: 1px solid white;
      border-radius: 2vw;
      box-shadow: 0px 0px 5px grey;
      background-color: white;
      /* background-color: red; */
      z-index:2 !important;
    }
    
    #arrow {
      /* position: relative; */
      margin-left: 5vw;
      margin-top: -7vw;
      width: 9vw;
      height: 9vw;
      transform: rotate(45deg);
      background-color: white;
      box-shadow: 0px 0px 5px grey;
      z-index:1 !important;

    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 10; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: absolute;
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 60%;
      border-radius: 2vw;
      box-shadow: 0px 0px 5px grey;
    }
    
    .modal-content > .dict-word{
      font-size: 1.5em;
      font-weight: bold;
      border-bottom: 1px solid black;
    }
    
    .modal-content > .dict-meaning{
      font-size: 1em;
      line-height: 150%;
      text-align:justify;
    }

    
    /********** setting ********************/
    
    #setting-wrapper {
      display:flex;
      position:fixed;
      flex-direction: column-reverse;
      align-items:flex-end;
      right: 5vw;
      bottom: 5vw;
    }

    #menu-btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 10vw;
      height: 10vw;
      border-radius: 5vw;
      background-color: rgba(0,0,0,0.4);
    }
    
    #menu-btn > div {
      align-self:center;
      width: 4vw;
      height: 0.6vw;
      background-color: white;
      margin: 0.6vw 0;
    }

    
    #menu-btn[data-on]{
      background-color: red;
    }

    #setting-elems{
      display:none;
    }
    
    #menu-btn[data-on] ~ #setting-elems{
      display:block;      
    }

    .setting-elem{
      display:block;
      width: 60vw;
      padding: 1vw 3vw;
      margin-bottom: 3vw;
      border-radius: 1vw;
      background-color: lightblue;
      box-shadow: 0px 0px 5px grey;
    }

    .setting-title {
      font-weight: bold;
      margin: 1vw 0;
    }

    .setting-slider {
      width: 100%;
      height: 5vw;
    }

    .setting-desc {
      display:flex;
      justify-content: space-between;
    }
    
    #sep-setting {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 15vw;
      height: 8vw;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .switch-handle {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 8vw;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .switch-handle:before {
      position: absolute;
      content: "";
      height: 6vw;
      width: 6vw;
      left: 1vw;
      bottom: 1vw;
      border-radius: 50%;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .switch-handle {
      background-color: #2196F3;
    }

    input:checked + .switch-handle:before {
      -webkit-transform: translateX(7vw);
      -ms-transform: translateX(7vw);
      transform: translateX(7vw);
    }
    
    /********* modifier ****************/
    article {
      -webkit-user-select: none; 
      -ms-user-select: none;
      user-select: none;
      font-size: 5vw;
      text-align: justify;
      background: linear-gradient(to right, white 5%, rgb(240, 240, 240) 5%);
    }

    article span.sent[data-slash]::after{
      content:"/";
      font-weight:bolder;
      font-size:1.5em;
      line-height:5vw;
      color:grey;
    }

    article p {
      padding:0;
      margin:0;
      text-indent:0.5em;
    }
    
    .pp {
      margin:0;
      line-height:10vw;
      padding-top: 2.5vw;
      padding-bottom:2vw;
      background-color: white;
    }

    .pp::after{
      content:"";
      padding:2px;
    }
    
    .sent .mod{
      border: 1px solid white;
      border-radius: 1vw;
      padding: 0 0.2em;
    }
    
    .sent[data-mod] .mod{
      color: aliceblue;
      border-color: aliceblue;
    }
    
    .sent[data-mod] .mod[data-mod]{
      color: black;
      border-color: black;
    }

    
  </style>

</head>
<body>
  <header>
    <p id="title">The Recluse</p>
    <div id="instruct"><ol>
      <li>Tap a word for dictionary</li>
      <li>Double Tap for Sentence Structure Preview</li>
    </ol>
    </div>
    <div id="arrow"></div>
  </header>
  <div id="article-wrapper">
  <article class="fun-reader">
    <p><span class="pp">
    <span class="sent" data-dif = "1"><span class="mod">Twenty-five years later</span> a ship appeared, <span class="mod">on an afternoon in the planet's summer</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">Arak Miller watched it <span class="mod">from the mesa</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">From Earth, he thought.</span>
    <span class="sent" data-dif = "3">From Earth!</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">But Arak Miller was an <span class="mod">ordered</span> man.</span>
    <span class="sent" data-dif = "1"><span class="mod">Even now</span>,<span class="mod"> in the face of <span class="mod">resurging visions of his wife, and his sons, and his work</span>, and <span class="mod">the mighty civilization from which he had been cut adrift</span></span>, his thoughts were ordered: probably the ship had arrived from Earth <span class="mod">to resurvey one of the Class II uninhabitable planets of the Alpha Centaurus System</span>.</span>
    <span class="sent" data-dif = "2"><span class="mod">Tomorrow</span> its scout ships would whip <span class="mod">along the day sides</span> <span class="mod">at five thousand feet</span>.</span>
    <span class="sent" data-dif = "1"><span class="mod">Tomorrow</span> <span class="mod">atop the mesa</span> he must light his pyres, <span class="mod">some hundred-odd gigantic piles of pine trees and brush <span class="mod">that would burn with billowing smoke</span></span>.</span>
    <span class="sent" data-dif = "3"><span class="mod">With a hypnotic intensity</span> he stood watching the ship <span class="mod">until, toward evening, it merged into the gray sky over the horizon</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "1"><span class="mod">With a hypnotic intensity</span> he stood watching the ship <span class="mod">until, toward evening, it merged into the gray sky over the horizon</span>.</span>
    <span class="sent" data-dif = "2">Then he ran <span class="mod">across the clearing and down to his house <span class="mod">by the river <span class="mod">that wound through the valley a thousand feet below</span></span></span>.</span>
    <span class="sent" data-dif = "3">"Come on, you fool!"</span>
    <span class="sent" data-dif = "2">he shouted to Marbach, <span class="mod">sitting beneath a tree</span>.</span>
    <span class="sent" data-dif = "2">Arak Miller threw the figure <span class="mod">over his shoulder</span> and carried him <span class="mod">to the house</span>.</span>
    <span class="sent" data-dif = "3">He sat Marbach <span class="mod">on a chair</span> and went <span class="mod">into the kitchen</span> <span class="mod">to eat</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "1">Arak Miller had been nomadic <span class="mod">the first few years <span class="mod">after he crashed and had been abandoned for dead</span></span>, <span class="mod">until he found in the planet's narrow temperate zone one of the few arable regions capable of sustaining him</span>.</span>
    <span class="sent" data-dif = "1">There was sufficient small game, the river was cool, and <span class="mod">because the rain fell mainly in the valley</span>, his pyres were safe.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3"><span class="mod">In recent years</span> he was always building.</span>
    <span class="sent" data-dif = "1">He had added a front porch <span class="mod">to the cabin he had started with</span>, then more rooms <span class="mod">which he had never used</span>, then an attic <span class="mod">into which he never went</span>.</span>
    <span class="sent" data-dif = "3">Now it was a house.</span>
    <span class="sent" data-dif = "1">It had chairs and tables, a bed, a rug of vines, a garden <span class="mod">for vegetables and tobacco</span>, and a garden <span class="mod">for flowers</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "2">He ate a <span class="mod">leisurely</span> meal <span class="mod">of potatoes and corn</span> and meat <span class="mod">of the rabbit-like creatures <span class="mod">which he trapped</span></span>.</span>
    <span class="sent" data-dif = "3">Miss Gormeley was sitting <span class="mod">on the porch</span> <span class="mod">as he went out</span>.</span>
    <span class="sent" data-dif = "3">"A ship's come," he shouted.</span>
    <span class="sent" data-dif = "3">"I may be saved, you understand?"</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "2">He recalled <span class="mod">he had intended to do something <span class="mod">about Miss Gormeley's nostril</span></span>.</span>
    <span class="sent" data-dif = "3"><span class="mod">With one of his knives</span> he scraped a little <span class="mod">against the wall of her left nostril</span>.</span>
    <span class="sent" data-dif = "3">Then he stood back, <span class="mod">satisfied</span>.</span>
    <span class="sent" data-dif = "3">"Now you look better," he said.</span>
    <span class="sent" data-dif = "3"><span class="mod">With a wry grin <span class="mod">he added</span></span>, "You can smell better, too."</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "2"><span class="mod">For a long time</span> he could not sleep, <span class="mod">remembering <span class="mod">that he had been cut off in the prime of his life</span></span>.</span>
    <span class="sent" data-dif = "1">He had been the Senior Astrophysicist <span class="mod">in the Systems War Office on Earth</span>, <span class="mod">working <span class="mod">on the Second Einstein Modifications <span class="mod">that promised travel to the more distant galactic Systems</span></span></span>.</span>
    <span class="sent" data-dif = "1">He had completed <span class="mod">six months of</span> comparison spectography <span class="mod">in the barren Centaurus System</span> and had been about to take the <span class="mod">year's return</span> journey <span class="mod">to Earth</span>, <span class="mod">looking forward to a vacation trip <span class="mod">with his family</span> to Venus City</span>.</span>
    <span class="sent" data-dif = "2">He had been in the forefront <span class="mod">of the free world's pushing back of the last frontiers of man</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">He twisted <span class="mod">on his bed</span> <span class="mod">in a wild agony <span class="mod">of hope and yearning</span></span>.</span>
    <span class="sent" data-dif = "2">"Someday soon," he shouted to the walls, "I'll ride the monorail <span class="mod">across the Western plains</span>."</span>
    <span class="sent" data-dif = "1">He had discovered <span class="mod">that it helped, to talk aloud, <span class="mod">though none of his devices could make him forget <span class="mod">he was a prisoner</span></span></span>.</span>
    <span class="sent" data-dif = "1">To feel <span class="mod">the Centaurus skies <span class="mod">closing down on him</span> and the alien mountains <span class="mod">crushing him</span>, so far from <span class="mod">his work</span> and <span class="mod">those he loved</span>,</span> was to feel a terrible suffocation <span class="mod">from which there was no release</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "1"><span class="mod">But then</span> he would go <span class="mod">doggedly</span> to work, <span class="mod">or else</span> carve the <span class="mod">life-size</span> figures <span class="mod">to keep him silent company</span>, and try to forget.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">He talked <span class="mod">on and on</span>, and <span class="mod">finally</span> he could talk no more.</span>
    <span class="sent" data-dif = "3">He slept.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">He was awakened <span class="mod">by a pattering on the roof</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">"Rain!"</span>
    <span class="sent" data-dif = "3">he shouted.</span>
    <span class="sent" data-dif = "3">He jumped up and ran <span class="mod">to the window socket</span>.</span>
    <span class="sent" data-dif = "3">The rain clouds were high, and heavy <span class="mod">with storm</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">It struck him <span class="mod">like a blow</span>: they hung <span class="mod">above the mesa</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">Above his pyres.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "1">In a panic he clambered up to the mesa, forgetting his breakfast, forgetting his outer clothing, his mind in disorder.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">The shock wave pounded his eardrums.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">He was too startled <span class="mod">to make words</span>.</span>
    <span class="sent" data-dif = "1"><span class="mod">With unbelieving eyes</span> he saw, <span class="mod">about five miles away <span class="mod">where the river emptied into the sea</span></span>, the black cloud of an atomic explosion rise <span class="mod">into the sky</span> <span class="mod">to spread out under the rain</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "2">Then suddenly he was running blindly <span class="mod">through the rain</span>.</span>
    <span class="sent" data-dif = "3">The scout must have come down.</span>
    <span class="sent" data-dif = "3">They must be testing.</span>
    <span class="sent" data-dif = "2">The area was ideal <span class="mod">for testing atomic weapons</span>.</span>
    <span class="sent" data-dif = "3">I must reach them <span class="mod">before they leave</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3"><span class="mod">Through heavy undergrowth</span> he pushed his way <span class="mod">down the slope <span class="mod">to the valley</span></span>.</span>
    <span class="sent" data-dif = "3">His foot slipped <span class="mod">on an exposed root</span>.</span>
    <span class="sent" data-dif = "3"><span class="mod">With a sharp crack of bone</span>, he fell.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">"My ankle!"</span>
    <span class="sent" data-dif = "3">he screamed, <span class="mod">with terror smashing at his mind</span>.</span>
    <span class="sent" data-dif = "3">He managed to find two thick lengths of branch <span class="mod">that would serve as crutches</span>.</span>
    <span class="sent" data-dif = "1">Then he started hobbling awkwardly <span class="mod">toward the river</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "2"><span class="mod">For an hour</span> he forced himself on urgently along the river bank, <span class="mod">now feeling knife-like pains <span class="mod">slicing up through his body</span></span>.</span>
    <span class="sent" data-dif = "2">The effort <span class="mod">of moving</span> was beginning to exhaust him.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">He fell down, and rested <span class="mod">a moment</span>.</span>
    <span class="sent" data-dif = "3">He heard <span class="mod">a tree crash <span class="mod">in the forest ahead</span></span>.</span>
    <span class="sent" data-dif = "3">He heard <span class="mod">someone shout</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">A human voice!</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "2">He began to sob, <span class="mod">softly at first, then uncontrollably</span>.</span>
    <span class="sent" data-dif = "3">A human voice!</span>
    <span class="sent" data-dif = "3">It had never been so sweet a sound.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "2">He climbed painfully <span class="mod">to his feet</span>, crashed on <span class="mod">through the undergrowth</span>.</span>
    <span class="sent" data-dif = "2">The density of trees ended <span class="mod">abruptly</span> and he stopped.</span>
    <span class="sent" data-dif = "2"><span class="mod">Around the scout ship <span class="mod">in the clearing beyond</span></span>, robot dredges were digging the foundations <span class="mod">for buildings</span>.</span>
    <span class="sent" data-dif = "2"><span class="mod">Gray-uniformed</span> men were setting up <span class="mod">new-type</span> atomic artillery <span class="mod">at the perimeters</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">Arak Miller drew a deep breath.</span>
    <span class="sent" data-dif = "3">"I'm saved," he said, his voice breaking.</span>
    <span class="sent" data-dif = "3">"I'm going to be a free man!"</span>
    <span class="sent" data-dif = "2">He tottered <span class="mod">on the edge of hysteria</span>, but controlled himself <span class="mod">with a mighty effort of will</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">He took a step forward <span class="mod">to reach the clearing</span>.</span>
    <span class="sent" data-dif = "3">Then he stopped.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">Something was wrong.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">He tried to put together the pieces <span class="mod">of his mind</span>.</span>
    <span class="sent" data-dif = "1">Everything looked normal.</span>
    <span class="sent" data-dif = "1">Construction <span class="mod">going on</span>, stores <span class="mod">being transferred to temporary warehouses</span>, all the usual activities <span class="mod">of a scout party <span class="mod">on an atomic testing mission</span></span>.</span>
    <span class="sent" data-dif = "3">The artillery was pointing—</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">That was the flaw.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">The artillery faced inward.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">He looked back <span class="mod">at the construction work</span>.</span>
    <span class="sent" data-dif = "2">"Not foundations for buildings," he said dully.</span>
    <span class="sent" data-dif = "1">"Ditches."</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">As he watched, a flag was run up <span class="mod">on a pole</span>.</span>
    <span class="sent" data-dif = "3">The dreams of Arak Miller crashed <span class="mod">in his mind</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "2">It was the flag <span class="mod">of the slave world, super-imposed upon the symbol of the Systems</span>.</span>
    <span class="sent" data-dif = "1">The world controlled <span class="mod">by the dictators</span>, <span class="mod">which <span class="mod">for centuries</span> had existed <span class="mod">alongside the free world</span> <span class="mod">in a perpetual cold war</span></span>.</span>
    <span class="sent" data-dif = "1"><span class="mod">During some stage <span class="mod">of Arak Miller's long imprisonment</span></span>, <span class="mod">from Venus to Centaurus</span> the dictators had taken over.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3"><span class="mod">Hidden from guards</span>, he lay <span class="mod">on the ground</span> and watched <span class="mod">for a long time</span>.</span>
    <span class="sent" data-dif = "1"><span class="mod">Only when the next batch of captives was taken <span class="mod">out of the scout ship</span> and lined up <span class="mod">in front of the ditch</span></span>, did he turn his gaze away.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "2">He waited <span class="mod">till the next shock wave had passed</span>, then <span class="mod">with tears streaming down his face,</span> hobbled back <span class="mod">in the rain</span> <span class="mod">toward the river</span>.</span>
    <span class="sent" data-dif = "3">He crawled the last two miles <span class="mod">to his house</span>.</span>
    <span class="sent" data-dif = "3">Miss Gormeley was sitting <span class="mod">where he had left her</span>.</span>
    <span class="sent" data-dif = "3">"I am sorry," he said painfully.</span>
    <span class="sent" data-dif = "3">"I will have to destroy you.</span>
    <span class="sent" data-dif = "3">And Marbach.</span>
    <span class="sent" data-dif = "3">And our house, and the pyres.</span>
    <span class="sent" data-dif = "3">And <span class="mod">when all that is done</span>, I will have to leave this area.</span>
    <span class="sent" data-dif = "3">Otherwise they might find me."</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "2">Miss Gormeley stared <span class="mod">blindly</span> out <span class="mod">at the river</span>.</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">He lay still <span class="mod">on the floor</span>, gasping <span class="mod">for breath</span>.</span>
    <span class="sent" data-dif = "3">"You see," he explained, "I am not a prisoner.</span>
    <span class="sent" data-dif = "3">They are the prisoners.</span>
    <span class="sent" data-dif = "3">All of them.</span>
    <span class="sent" data-dif = "3">All the world—but me."</span>
    </span></p>
    <p><span class="pp">
    <span class="sent" data-dif = "3">His eyes closed <span class="mod">in exhaustion</span>.</span>
    <span class="sent" data-dif = "3">"I like it here now," he said, almost <span class="mod">in a whisper</span>.</span>
    <span class="sent" data-dif = "3">"I intend to stay.</span>
    <span class="sent" data-dif = "2">There must be some place here <span class="mod">where they can never find me</span>, you understand?"</span>
    </span></p>
  </article>
 <div id="dict-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="dict-word">word</div>
      <div class="dict-meaning">meaning</div>
    </div>
  </div>
  <div id="setting-wrapper">
    <div id="menu-btn"><div></div> <div></div> <div></div></div>
    <div id="setting-elems">
      <div id="sent-setting" class="setting-elem">
        <div class="setting-title">Sentence Structure Preview</div>
        <input id="sent-slider" class="setting-slider" type="range" min="0", max="3" step="1" value="0">
        <div class="setting-desc"><div>No</div><div>1</div><div>2</div><div>All</div></div>
      </div>
      <div id="sep-setting" class="setting-elem">
        <span class="setting-title">Sentence Seperator</span>
        <label class="switch">
          <input id="sep-btn" type="checkbox">
          <span class="switch-handle"></span>
        </label>      
      </div>
    </div>    
  </div>
  <div id="words-container">
    <div class="word-unit" id="word-templete">
      <div class="word-wrapper">
        <div class="word">example</div><div class="meaning">예시</div>
      </div>
      <div class="sents-container">
        <div class="sent-unit"><p class="sent">This is a example string.</p>[offset]<span class="offset">100</span></div> 
      </div>
    </div>
  </div>

  <script src="./lib/doubleTap.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
  <script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDd_mFhjZOXCRmv09ru8jB97Nk7EwEzk6A",
    authDomain: "engbook-96968.firebaseapp.com",
    databaseURL: "https://engbook-96968.firebaseio.com",
    projectId: "engbook-96968",
    storageBucket: "engbook-96968.appspot.com",
    messagingSenderId: "238613987334",
    appId: "1:238613987334:web:818432d0e89df2d65cc387",
    measurementId: "G-GQ1RSREC30"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  // Auth
  var provider = new firebase.auth.GoogleAuthProvider();
  var userId ="", displayName = "";
  var ref_words;

  function initUserDataOnAuth(user){
    userId = user.uid;
    displayName = user.displayName;
    ref_words = database.ref('users/'+userId+'/words/');
    readUserData();
  }
  
  //=================================================================

  var database = firebase.database();
  // No Login
  userId = "jaehyeon";
  displayName = "Jaehyeon Park";

  userId="";
  while(userId==""){
    userId = prompt("ID를 입력해주세요", "");
  }
  userId+="-RM";

  ref_words = database.ref('users/'+userId+'/words/');
  readUserData();

  // Write to Firebase
  function writeUserData(userId, word, meaning, sent, offset) {
    if(userId.length == 0){
      return; 
    }

    ref_words.child(word).set({
      word: word,
      meaning: meaning,
      sents: [{sent:sent, offset:offset}],
      time: firebase.firestore.Timestamp.now().seconds
    });
    console.log(word);
  }

  // Read From Firebase
  function readUserData(){
    ref_words.orderByChild('time').on('child_added', function(snapshot){
      var child_val = snapshot.val();
      with(child_val){
        appendWord(word, meaning, sents);
      }
      console.log(child_val);
    });
  }

  function appendWord(word, meaning, sents){
    function appendSent(sent, offset, container){
      newSent = container.firstElementChild.cloneNode(true);
      // var re = new RegExp(word, "gi");
      // sent.replace(re, "<s></s>");
      newSent.querySelector(".sent").innerText = sent;
      newSent.querySelector(".offset").innerText = offset;
      container.appendChild(newSent);
    }
    
    words_container = document.querySelector("#words-container");
    temp = words_container.querySelector("#word-templete").cloneNode(true);
    temp.style.display = "static";
    temp.id = "";
    with(temp){
      querySelector(".word").innerText = word;
      querySelector(".meaning").innerText = meaning;
      sents_container = querySelector(".sents-container");
      for(_sent of sents){
        appendSent(_sent.sent, _sent.offset, sents_container);
      }
      sents_container.removeChild(sents_container.firstElementChild)
    }
    words_container.prepend(temp);
  }

  //=================================================================
  var sents = document.querySelectorAll("article .sent");

  for(sent of sents){
    splitElem2Words(sent);
  }

  console.log("....word tokenize end.......")

  function splitElem2Words(elem){
    var childs = elem.childNodes;
    var newElem = elem.cloneNode(false);
    var len = childs.length;
    for(var i=0; i<len; i++){
      var c = childs[i].cloneNode(true);
      newElem.appendChild(c);
      switch(c.nodeType){
        case 3: // Bound Case : textNode(3)
          splitTextNode2Words(c);
          break;
        case 1: // Recursive : Element
          splitElem2Words(c);
          break;
        default:
          console.log(c);
          break;
      }
    }
    
    elem.replaceWith(newElem);
  }

  function splitTextNode2Words(textNode){
    const re = /\w*/g
    
    console.log(textNode.wholeText);
    while(textNode != undefined && textNode.wholeText.length > 0){
      var matchs = textNode.wholeText.match(re);
      var start_offset = 0;
      var word_length = 0;

      for(m of matchs){
        if(m.length == 0){ start_offset++; continue;}

        word_length = m.length;
        break;
      }
      
      if(start_offset > 0){
        // Last non-word
        if(start_offset >= textNode.length){break;}
        textNode = textNode.splitText(start_offset);
      }

      // Not Last Word
      if(word_length < textNode.wholeText.length){
        var nextNode = textNode.splitText(word_length);
      }
      var wordNode = document.createElement("span");
      wordNode.classList.add("word");
      wordNode.appendChild(textNode.cloneNode());
      textNode.replaceWith(wordNode);

      textNode = nextNode;
    }
  }

  sents = document.querySelectorAll("article .sent");
  for(let sent of sents){
    sent.addEventListener("touchstart", onTouchStart);
    sent.addEventListener("touchend", onTouchEnd);
    sent.addEventListener("touchmove", onTouchMove);
  }

  var touch_timeout;
  var isFirstTap = true;
  var isMoved = false;
  function onTouchStart(evt){
    window.clearTimeout(touch_timeout);
    console.log("onTouchStart");
  }

  function onTouchMove(evt){
    window.clearTimeout(touch_timeout);
    isMoved = true;
    console.log("onTouchMove");
  }

  function onTouchEnd(evt){
    if(isMoved){isMoved=false; isFirstTap=true; return;}

    if(isFirstTap){
      touch_timeout = window.setTimeout(function(){
        onClick(evt);
        isFirstTap = true;
      }, 250);
      isFirstTap = false;
    }else{
      onDblClick(evt);
      isFirstTap = true;
    }
    console.log("onTouchEnd");
  }

  function changeSpanColor(target){
    if(!target.dataset.mod){
      target.dataset.mod=1;
    }else{
      delete target.dataset.mod;
    }
  }
    
  function onDblClick(evt){
    if(evt.currentTarget.className != "sent"){
        evt.currentTarget.style.backgroundColor="white";
    }
    
    changeSpanColor(evt.target.closest(".sent"));

    evt.stopPropagation();
  }

  var httpRequest;
  function onClick(evt){
    function modPropagation(mod){
      var pMod = mod.parentElement.closest(".mod");
      if(pMod && !pMod.dataset.mod){
        modPropagation(pMod);
      }else{
        mod.dataset.mod=1;
      }
    }
    // word event delegation
    if(evt.target.className == "word"){
      /*********** Mod ***************/
      var sent = evt.target.closest(".sent");
      var mod = evt.target.closest(".mod");
      if(sent.dataset.mod && mod && !mod.dataset.mod){
        modPropagation(mod);
        evt.stopPropagation();
        return;
      }
      /********************************/

      // var sent = evt.currentTarget.innerText;
      var sent = evt.target.closest(".sent").innerText;
      var word = evt.target.innerText;
      
      // send dictionary request
      httpRequest = new XMLHttpRequest();
      httpRequest.onreadystatechange = function(){
        if (httpRequest.readyState === XMLHttpRequest.DONE){
          if (httpRequest.status == 200){
            // alert(httpRequest.responseText);
            const json = JSON.parse(httpRequest.responseText);
            var orign_word = "";
            var meaning = "";

            // word not found
            if (json.title != undefined){ showDictModal(null, "...no meaning");return; }

            // https://api.dictionaryapi.dev/api/v2/entries/en/bear
            // homophone: 0:doing 1:Animal // meanings : 0:Noun  1:Verb // defintions: 0:carry weight 1:endure
            for( hmp of json ) { 
              orign_word = hmp.word;
              meaning += hmp.meanings[0].definitions[0].definition + "\n";
              break;
            }
            meaning = meaning.trim();
            
            showDictModal(orign_word, meaning);
            writeUserData(userId, orign_word, meaning, sent, 100);
          }else{
            showDictModal(null,"dictionary request failed..." );
            // alert("dictionary request failed...");
          }
        }
      }
      httpRequest.open('GET', 'https://api.dictionaryapi.dev/api/v2/entries/en/'+word, true)
      httpRequest.send(null);
      with(evt.target.getClientRects()[0]){
      showDictModal(word, "...searching",left, top);
      }
    }else if(evt.target.className=="mod"){
      modPropagation(evt.target);
      evt.stopPropagation();
    }
  }

  // Get the modal
  var modal = document.querySelector("#dict-modal");

  // When the user clicks anywhere outside of the modal, close it
  modal.addEventListener('click', function(event) {
      if (event.target == modal) {
          closeModal();
      }
  });

  function showDictModal(word, meaning, left, bottom){
      modal.style.display = "block";
      if(word != null){ modal.querySelector(".dict-word").innerText = word; }
      if(meaning != null) { modal.querySelector(".dict-meaning").innerText = meaning; }
      if(left != undefined){
        var mc = modal.querySelector(".modal-content");
        var modal_rect = modal.getBoundingClientRect();
        var mc_rect = mc.getBoundingClientRect();
        mc.style.left= ((left + mc_rect.width > modal_rect.width)?modal_rect.width-mc_rect.width:left) +"px";
      }
      if(bottom != undefined){
        // CAUTION: bottom=0 means bottom of screen
        const marginBottom = 1 * (document.documentElement.clientWidth / 100); // vw2px
        var mc = modal.querySelector(".modal-content");
        // word-top 2 bottom
        var modal_rect = modal.getBoundingClientRect();
        bottom = modal_rect.height - bottom;
        var mc_rect = mc.getBoundingClientRect();
        if(bottom + mc_rect.height + marginBottom > modal_rect.height){
          mc.style.bottom="";
          mc.style.top= 0+"px";
        } else{
          mc.style.top="";
          mc.style.bottom= (bottom + marginBottom) +"px";
        }
      }
  }

  function closeModal(){
      modal.style.display = "none";
  }

  document.querySelector("#sep-btn").addEventListener('change', function(evt){
    var sents = document.querySelectorAll("span.sent");
    if(evt.target.checked){
      for(sent of sents){ sent.dataset.slash = 1; }
    }else{
      for(sent of sents){ delete sent.dataset.slash;}
    }
  });

  document.querySelector("#sent-slider").addEventListener('change', function(evt){
    var value = parseInt(evt.target.value);
    var sents = document.querySelectorAll("span.sent");
    switch(value){
      case 0:
        for(sent of sents){delete sent.dataset.mod;}
        break;
      case 1:
      case 2:
        for(sent of sents){
          if(sent.dataset.dif <= value){
            sent.dataset.mod = 1;
          }else{
            delete sent.dataset.mod;
          }
        }
        break;
      default:
        for(sent of sents){sent.dataset.mod=1;}
        break;
    }
  });

  document.querySelector("#menu-btn").addEventListener('click', function(evt){
    if(evt.currentTarget.dataset.on){delete evt.currentTarget.dataset.on;}
    else{evt.currentTarget.dataset.on=1;}
    evt.stopPropagation();
  })

  // prevent iphone double tap zoom
  document.querySelector("body").addEventListener('click', (evt)=>{console.log('body clicked');});

  </script>
</body>
</html>