<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <style>

    article {
      -webkit-user-select: none; 
      -ms-user-select: none;
      user-select: none;
      font-size: 5vw;
      text-align: justify;
      line-height: 200%;
      text-indent: 0.5em;
    }

    #words-container {
      margin-top: 10vw;
    }

    #word-templete {
      display: none;
    }

    div.word-unit {
      margin: 10px 0px;
      padding: 5px 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px grey;
    }
    
    div.word-unit .word-wrapper {
      display: flex;
      flex-direction: row;
      align-items: stretch;
    }

    div.word {
      flex:1;
      vertical-align: middle;
    }
    
    div.word-unit .meaning{
      margin-left: 10vw;
      font-size:small;
      line-height: 120%;
      vertical-align: middle;
    }
    
    div.word-unit .sents-container {
      background-color: #eeeeee;
      margin: 5px 0px;
      padding: 0px 5px;
      font-size: 3vw;
    }
    
    div.word-unit .offset {
      float: right;
    }

    div.sent-unit p {
      margin: 0px;
      line-height: 150%;
    }
    
    article.fun-reader {
      z-index:1;
      display:none;
    }

    #title {
      display: block;
      margin: 20vh 5vw;
      align-self: center;
      text-align: center;
      font-size: 8vw;
    }

    #instruct {
      position: relative;
      /* bottom:0; */
      margin-right: 20vw;
      border: 1px solid white;
      border-radius: 2vw;
      box-shadow: 0px 0px 5px grey;
      background-color: white;
      /* background-color: red; */
      z-index:2 !important;
    }
    
    #arrow {
      /* position: relative; */
      margin-left: 5vw;
      margin-top: -7vw;
      width: 9vw;
      height: 9vw;
      transform: rotate(45deg);
      background-color: white;
      box-shadow: 0px 0px 5px grey;
      z-index:1 !important;

    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 10; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: absolute;
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 60%;
      border-radius: 2vw;
      box-shadow: 0px 0px 5px grey;
    }
    
    .modal-content > .dict-word{
      font-size: 1.5em;
      font-weight: bold;
      border-bottom: 1px solid black;
    }
    
    .modal-content > .dict-meaning{
      font-size: 1em;
      line-height: 150%;
      text-align:justify;
    }

    article span.sent[data-slash]::after{
      content:"/";
      font-weight:bolder;
      font-size:1.5em;
      line-height:5vw;
      color:grey;
    }
    
    /********** setting ********************/
    
    #setting-wrapper {
      display:flex;
      position:fixed;
      flex-direction: column-reverse;
      align-items:flex-end;
      right: 5vw;
      bottom: 5vw;
    }
    
    /* #setting-wrapper > div {
      margin: 1vw 0;
    } */

    #menu-btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 10vw;
      height: 10vw;
      border-radius: 5vw;
      background-color: rgba(0,0,0,0.4);
    }
    
    #menu-btn > div {
      align-self:center;
      width: 4vw;
      height: 0.6vw;
      background-color: white;
      margin: 0.6vw 0;
    }

    
    #menu-btn[data-on]{
      background-color: red;
    }

    #setting-elems{
      display:none;
    }
    
    #menu-btn[data-on] ~ #setting-elems{
      display:block;      
    }

    .setting-elem{
      display:block;
      width: 60vw;
      padding: 1vw 3vw;
      margin-bottom: 3vw;
      border-radius: 1vw;
      background-color: lightblue;
      box-shadow: 0px 0px 5px grey;
    }

    .setting-title {
      font-weight: bold;
      margin: 1vw 0;
    }

    .setting-slider {
      width: 100%;
      height: 5vw;
    }

    .setting-desc {
      display:flex;
      justify-content: space-between;
    }
    
    #sep-setting {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 15vw;
      height: 8vw;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .switch-handle {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 8vw;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .switch-handle:before {
      position: absolute;
      content: "";
      height: 6vw;
      width: 6vw;
      left: 1vw;
      bottom: 1vw;
      border-radius: 50%;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .switch-handle {
      background-color: #2196F3;
    }

    input:checked + .switch-handle:before {
      -webkit-transform: translateX(7vw);
      -ms-transform: translateX(7vw);
      transform: translateX(7vw);
    }

    /*********** Sentence Color **************/
    
    .sent[data-color] > span.subj{
      background-color: pink;
    }
    
    .sent[data-color] > span.verb{
      background-color: yellow;
    }

    .sent[data-color] > span.obj{
      background-color: lightgreen;
    }

    /* .sent[data-color] > span.aux{
      background-color: lightgrey;
    } */

    
  </style>
  <script>
    // partFormats = {
    //   "subj":{
    //       "color":"Red",
    //       "border-color":"Pink"
    //   },
    //   "verb":{
    //       "color":"Yellow",
    //       "border-color":"LightYellow"
    //   },
    //   "obj":{
    //       "color":"Green",
    //       "border-color":"LightGreen"
    //   }
    // }
  </script>

</head>
<body>
  <header>
    <p id="title">The Real Meaning of Ich Bin ein Berliner</p>
    <div id="instruct"><ol>
      <li>Tap a word for dictionary</li>
      <li>Double Tap for Sentence Structure Preview</li>
    </ol>
    </div>
    <div id="arrow"></div>
  </header>
  <div id="article-wrapper">
  <article class="color-reader">
<p><span class="sent" data-dif = "2">In West Berlin in 1963, <span class="subj">President Kennedy</span> <span class="verb">delivered</span> <span class="obj">his most eloquent speech</span> on the world stage.</span>
<span class="sent" data-dif = "2"><span class="subj">The director of the John F. Kennedy Presidential Library and Museum</span> <span class="verb">tells</span> <span class="obj">the evocative story behind JFK’s words</span>.</span>
</p>
<p><span class="sent" data-dif = "2">other than ask not, <span class="subj">they</span> <span class="verb">were</span> <span class="obj">the most-famous words he ever spoke</span>.</span>
<span class="sent" data-dif = "2"><span class="subj">They</span> <span class="verb">drew</span> <span class="obj">the world’s attention</span> to what he considered the hottest spot in the Cold War.</span>
<span class="sent" data-dif = "1">Added at the last moment and scribbled in his own hand, <span class="obj">they</span> <span class="verb">were not</span>, like the oratory in most of his other addresses, <span class="verb">chosen</span> by talented speechwriters.</span>
<span class="sent" data-dif = "1">And for a man notoriously tongue-tied when it came to foreign languages, <span class="subj">the four words</span> <span class="verb">weren't</span> even in English.</span>
</p>
<p><span class="sent" data-dif = "3">Ich bin ein Berliner.</span>
</p>
<p><span class="sent" data-dif = "1"><span class="subj">These words</span>, delivered on June 26, 1963, against the geopolitical backdrop of the Berlin Wall, <span class="verb">endure</span> because of the pairing of the man and the moment.</span>
<span class="sent" data-dif = "1"><span class="subj">John F. Kennedy’s defiant defense of democracy and self-government</span> <span class="verb">stand out</span> as a high point of his presidency.</span>
</p>
<p><span class="sent" data-dif = "1">To appreciate their impact, <span class="subj">one</span> <span class="verb">must understand</span> <span class="obj">the history</span>.</span>
<span class="sent" data-dif = "1">After World WarII, <span class="subj">the capital of Hitler’s Third Reich</span> <span class="verb">was</span> divided, like Germany itself, between the communist East and the democratic West.</span>
<span class="sent" data-dif = "1"><span class="subj">The Soviet leader Nikita Khrushchev</span> <span class="verb">described</span> <span class="obj">West Berlin</span>, surrounded on all sides by East Germany, as “a bone in my throat” and vowed to “eradicate this splinter from the heart of Europe.”</span>
<span class="sent" data-dif = "1"><span class="subj">Kennedy</span> <span class="verb">feared</span> <span class="obj">that any future European conflict, with the potential for nuclear war, would be sparked by Berlin</span>.</span>
</p>
<p><span class="sent" data-dif = "1">At their summit meeting in Vienna in the spring of 1961, <span class="subj">Khrushchev</span> <span class="verb">warned</span> <span class="obj">Kennedy</span> that he would sign a treaty with East Germany restricting Western access to West Berlin.</span>
<span class="sent" data-dif = "2">In response, <span class="subj">Kennedy</span> <span class="verb">announced</span> <span class="obj">a major military buildup</span>.</span>
<span class="sent" data-dif = "1">In a television address to the nation on July 25, 1961, <span class="subj">he</span> <span class="verb">described</span> <span class="obj">the embattled city</span> as “the great testing place of Western courage and will” and <span class="verb">declared</span> <span class="obj">that any attack on West Berlin would be viewed as an attack on the United States</span>.</span>
</p>
<p><span class="sent" data-dif = "3"><span class="subj">The speech</span> <span class="verb">had</span> <span class="obj">its desired effect</span>.</span>
<span class="sent" data-dif = "1"><span class="subj">Khrushchev</span> <span class="verb">backed down</span> from signing the treaty, even as thousands of East Germans continued crossing into West Berlin in search of freedom.</span>
<span class="sent" data-dif = "1">In the early morning of August 13, 1961, <span class="subj">the East German government</span>, with Soviet support, <span class="verb">sought to put</span> <span class="obj">this problem</span> to rest, by building a wall of barbed wire across the heart of Berlin.</span>
</p>
<p><span class="sent" data-dif = "2"><span class="subj">Tensions</span> <span class="verb">had abated</span> slightly by the time Kennedy arrived for a state visit almost two years later.</span>
<span class="sent" data-dif = "1">But <span class="subj">the wall</span>, an aesthetic and moral monstrosity now made mainly of concrete, <span class="verb">remained</span>.</span>
<span class="sent" data-dif = "1">Deeply moved by the crowds that had welcomed him in Bonn and Frankfurt, <span class="subj">JFK</span> <span class="verb">was</span> overwhelmed by the throngs of West Berliners, who put a human face on an issue he had previously seen only in strategic terms.</span>
<span class="sent" data-dif = "2">When he viewed the wall itself, and the barrenness of East Berlin on the other side, his expression turned grim.</span>
</p>
<p><span class="sent" data-dif = "2"><span class="subj">Kennedy’s speechwriters</span> <span class="verb">had worked</span> hard preparing a text for his speech, to be delivered in front of city hall.</span>
<span class="sent" data-dif = "1"><span class="subj">They</span> <span class="verb">sought to express</span> <span class="obj">solidarity</span> with West Berlin’s plight without offending the Soviets, but striking that balance proved impossible.</span>
<span class="sent" data-dif = "2"><span class="subj">JFK</span> <span class="verb">was</span> disappointed in the draft he was given.</span>
<span class="sent" data-dif = "1"><span class="subj">The American commandant in Berlin</span> <span class="verb">called</span> <span class="obj">the text</span> “terrible,” and the president agreed.</span>
</p>
<p><span class="sent" data-dif = "3">So <span class="subj">he</span> <span class="verb">fashioned</span> <span class="obj">a new speech</span> on his own.</span>
<span class="sent" data-dif = "2">Previously, <span class="subj">Kennedy</span> <span class="verb">had said</span> <span class="obj">that in Roman times, no claim was grander than “I am a citizen of Rome.”</span> </span>
<span class="sent" data-dif = "2">For his Berlin speech, <span class="subj">he</span> <span class="verb">had considered</span> <span class="obj">using the German equivalent, “I am a Berliner.”</span></span>
</p>
<p><span class="sent" data-dif = "1">Moments before taking the stage, during a respite in West Berlin Mayor Willy Brandt’s office, <span class="subj">JFK</span> <span class="verb">jotted down</span> <span class="obj">a few words</span> in Latin and—with a translator’s help—<span class="obj">the German version</span>, written phonetically: Ish bin ein Bearleener.</span>
</p>
<p><span class="sent" data-dif = "1">Afterward <span class="subj">it</span> <span class="verb">would be suggested</span> that Kennedy had got the translation wrong—that by using the article ein before the word Berliner, he had mistakenly called himself a jelly doughnut.</span>
<span class="sent" data-dif = "3">In fact, <span class="subj">Kennedy</span> <span class="verb">was</span> correct.</span>
<span class="sent" data-dif = "1"><span class="subj">To state Ich bin Berliner</span> <span class="verb">would have suggested</span> <span class="obj">being born in Berlin</span>, whereas adding the word ein implied being a Berliner in spirit.</span>
<span class="sent" data-dif = "1"><span class="subj">His audience</span> <span class="verb">understood</span> <span class="obj">that he meant to show his solidarity</span>.</span>
</p>
<p><span class="sent" data-dif = "1">Emboldened by the moment and buoyed by the adoring crowd, <span class="subj">he</span> <span class="verb">delivered</span> <span class="obj">one of the most inspiring speeches of his presidency</span>.</span>
<span class="sent" data-dif = "2">“Two thousand years ago, <span class="subj">the proudest boast</span> <span class="verb">was</span> ‘Civis Romanus sum,’ ” he proclaimed.</span>
<span class="sent" data-dif = "2">“Today, in the world of freedom, <span class="subj">the proudest boast</span> <span class="verb">is</span> ‘Ich bin ein Berliner!’ ”</span>
</p>
<p><span class="sent" data-dif = "1">With a masterly cadence, <span class="subj">he</span> <span class="verb">presented</span> <span class="obj">a series of devastating critiques of life under communism</span>:</span>
</p>
<p><span class="sent" data-dif = "1">There <span class="verb">are</span> <span class="subj">many people in the world who really don’t understand, or say they don’t, what is the great issue between the free world and the communist world</span>.</span>
<span class="sent" data-dif = "2"><span class="verb">Let</span> <span class="obj">them</span> come to Berlin … There <span class="verb">are</span> <span class="subj">some who say that communism is the wave of the future</span>.</span>
<span class="sent" data-dif = "1"><span class="verb">Let</span> <span class="obj">them</span> come to Berlin … And there <span class="verb">are</span> even <span class="subj">a few who say that it’s true that communism is an evil system, but it permits us to make economic progress</span>.</span>
<span class="sent" data-dif = "3">Lasst sie nach Berlin kommen— <span class="verb">let</span> <span class="obj">them</span> come to Berlin!</span>
</p>
<p><span class="sent" data-dif = "2"><span class="subj">Kennedy</span> <span class="verb">cast</span> <span class="obj">a spotlight</span> on West Berlin as an outpost of freedom and on the Berlin Wall as the communist world’s mark of evil.</span>
<span class="sent" data-dif = "1">“<span class="subj">Freedom</span> <span class="verb">has</span> <span class="obj">many difficulties</span>, and <span class="subj">democracy</span> <span class="verb">is</span> not perfect,” he stated, “but <span class="subj">we</span> <span class="verb">have never had to put</span> a wall up to keep our people in.”</span> 
<span class="sent" data-dif = "2"><span class="subj">He</span> confidently <span class="verb">predicted</span> <span class="obj">that, in time, the wall would fall, Germany would reunite, and democracy would spread throughout Eastern Europe</span>.</span>
</p>
<p><span class="sent" data-dif = "1"><span class="subj">The words</span> <span class="verb">rang</span> true not only for the hundreds of thousands of people who were there but also for the millions around the world who saw the speech captured on film.</span>
<span class="sent" data-dif = "1">Viewing the video today, <span class="subj">one</span> still <span class="verb">sees</span> <span class="obj">a young statesman—in the prime of his life and his presidency—expressing an essential truth that runs throughout human history</span>: the desire for liberty and self-government.</span>
</p>
<p><span class="sent" data-dif = "1">At the climax of his speech, <span class="subj">the American leader</span> <span class="verb">identified</span> <span class="obj">himself</span> with the inhabitants of the besieged city:</span>
</p>
<p><span class="sent" data-dif = "2"><span class="subj">Freedom</span> <span class="verb">is</span> indivisible, and when one man is enslaved, <span class="subj">all</span> <span class="verb">are</span> not free.</span>
<span class="sent" data-dif = "1">When all are free, then <span class="subj">we</span> <span class="verb">can look forward to</span> <span class="obj">that day when this city will be joined as one and this country and this great continent of Europe in a peaceful and hopeful globe</span>.</span>
</p>
<p><span class="sent" data-dif = "2"><span class="subj">His conclusion</span> <span class="verb">linked</span> <span class="obj">him</span> eternally to his listeners and to their cause:</span>
<span class="sent" data-dif = "1">“<span class="subj">All free men</span>, wherever they may live, <span class="verb">are</span> citizens of Berlin, and therefore, as a free man, <span class="subj">I</span> <span class="verb">take</span> <span class="obj">pride</span> in the words Ich bin ein Berliner.”</span>
</p>

  </article>
 <div id="dict-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="dict-word">word</div>
      <div class="dict-meaning">meaning</div>
    </div>
  </div>
  <div id="setting-wrapper">
    <div id="menu-btn"><div></div> <div></div> <div></div></div>
    <div id="setting-elems">
      <div id="sent-setting" class="setting-elem">
        <div class="setting-title">Sentence Structure Preview</div>
        <input id="sent-slider" class="setting-slider" type="range" min="0", max="3" step="1" value="0">
        <div class="setting-desc"><div>No</div><div>1</div><div>2</div><div>All</div></div>
      </div>
      <div id="sep-setting" class="setting-elem">
        <span class="setting-title">Sentence Seperator</span>
        <label class="switch">
          <input id="sep-btn" type="checkbox">
          <span class="switch-handle"></span>
        </label>      
      </div>
    </div>    
  </div>
  <div id="words-container">
    <div class="word-unit" id="word-templete">
      <div class="word-wrapper">
        <div class="word">example</div><div class="meaning">예시</div>
      </div>
      <div class="sents-container">
        <div class="sent-unit"><p class="sent">This is a example string.</p>[offset]<span class="offset">100</span></div> 
      </div>
    </div>
  </div>

  <script src="./lib/doubleTap.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
  <script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDd_mFhjZOXCRmv09ru8jB97Nk7EwEzk6A",
    authDomain: "engbook-96968.firebaseapp.com",
    databaseURL: "https://engbook-96968.firebaseio.com",
    projectId: "engbook-96968",
    storageBucket: "engbook-96968.appspot.com",
    messagingSenderId: "238613987334",
    appId: "1:238613987334:web:818432d0e89df2d65cc387",
    measurementId: "G-GQ1RSREC30"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  // Auth
  var provider = new firebase.auth.GoogleAuthProvider();
  var userId ="", displayName = "";
  var ref_words;

  function initUserDataOnAuth(user){
    userId = user.uid;
    displayName = user.displayName;
    ref_words = database.ref('users/'+userId+'/words/');
    readUserData();
  }
  
  //=================================================================

  var database = firebase.database();
  // No Login
  userId = "jaehyeon";
  displayName = "Jaehyeon Park";

  userId="";
  while(userId==""){
    userId = prompt("ID를 입력해주세요", "");
  }
  userId+="-MC";

  ref_words = database.ref('users/'+userId+'/words/');
  readUserData();

  // Write to Firebase
  function writeUserData(userId, word, meaning, sent, offset) {
    if(userId.length == 0){
      return; 
    }

    ref_words.child(word).set({
      word: word,
      meaning: meaning,
      sents: [{sent:sent, offset:offset}],
      time: firebase.firestore.Timestamp.now().seconds
    });
    console.log(word);
  }

  // Read From Firebase
  function readUserData(){
    ref_words.orderByChild('time').on('child_added', function(snapshot){
      var child_val = snapshot.val();
      with(child_val){
        appendWord(word, meaning, sents);
      }
      console.log(child_val);
    });
  }

  function appendWord(word, meaning, sents){
    function appendSent(sent, offset, container){
      newSent = container.firstElementChild.cloneNode(true);
      // var re = new RegExp(word, "gi");
      // sent.replace(re, "<s></s>");
      newSent.querySelector(".sent").innerText = sent;
      newSent.querySelector(".offset").innerText = offset;
      container.appendChild(newSent);
    }
    
    words_container = document.querySelector("#words-container");
    temp = words_container.querySelector("#word-templete").cloneNode(true);
    temp.style.display = "static";
    temp.id = "";
    with(temp){
      querySelector(".word").innerText = word;
      querySelector(".meaning").innerText = meaning;
      sents_container = querySelector(".sents-container");
      for(_sent of sents){
        appendSent(_sent.sent, _sent.offset, sents_container);
      }
      sents_container.removeChild(sents_container.firstElementChild)
    }
    words_container.prepend(temp);
  }

  //=================================================================
  var sents = document.querySelectorAll("p > span.sent");

  for(sent of sents){
    splitElem2Words(sent);
  }

  console.log("....word tokenize end.......")

  function splitElem2Words(elem){
    var childs = elem.childNodes;
    var newElem = elem.cloneNode(false);
    var len = childs.length;
    for(var i=0; i<len; i++){
      var c = childs[i].cloneNode(true);
      newElem.appendChild(c);
      switch(c.nodeType){
        case 3: // Bound Case : textNode(3)
          splitTextNode2Words(c);
          break;
        case 1: // Recursive : Element
          splitElem2Words(c);
          break;
        default:
          console.log(c);
          break;
      }
    }
    
    elem.replaceWith(newElem);
  }

  function splitTextNode2Words(textNode){
    const re = /\w*/g
    
    console.log(textNode.wholeText);
    while(textNode != undefined && textNode.wholeText.length > 0){
      var matchs = textNode.wholeText.match(re);
      var start_offset = 0;
      var word_length = 0;

      for(m of matchs){
        if(m.length == 0){ start_offset++; continue;}

        word_length = m.length;
        break;
      }
      
      if(start_offset > 0){
        // Last non-word
        if(start_offset >= textNode.length){break;}
        textNode = textNode.splitText(start_offset);
      }

      // Not Last Word
      if(word_length < textNode.wholeText.length){
        var nextNode = textNode.splitText(word_length);
      }
      var wordNode = document.createElement("span");
      wordNode.classList.add("word");
      wordNode.appendChild(textNode.cloneNode());
      textNode.replaceWith(wordNode);

      textNode = nextNode;
    }
  }

  sents = document.querySelectorAll("article > p > span.sent");
  for(let sent of sents){
    sent.addEventListener("touchstart", onTouchStart);
    sent.addEventListener("touchend", onTouchEnd);
    sent.addEventListener("touchmove", onTouchMove);
  }

  var touch_timeout;
  var isFirstTap = true;
  var isMoved = false;
  function onTouchStart(evt){
    window.clearTimeout(touch_timeout);
    console.log("onTouchStart");
  }

  function onTouchMove(evt){
    window.clearTimeout(touch_timeout);
    isMoved = true;
    console.log("onTouchMove");
  }

  function onTouchEnd(evt){
    if(isMoved){isMoved=false; isFirstTap=true; return;}

    if(isFirstTap){
      touch_timeout = window.setTimeout(function(){
        onClick(evt);
        isFirstTap = true;
      }, 250);
      isFirstTap = false;
    }else{
      onDblClick(evt);
      isFirstTap = true;
    }
    console.log("onTouchEnd");
  }

  function changeSpanColor(target){
    if(!target.dataset.color){
      target.dataset.color=1;
    }else{
      delete target.dataset.color;
    }
  }
    
  function onDblClick(evt){
    if(evt.currentTarget.className != "sent"){
        evt.currentTarget.style.backgroundColor="white";
    }
    
    changeSpanColor(evt.currentTarget);

    evt.stopPropagation();
  }

  var httpRequest;
  function onClick(evt){
    // word event delegation
    if(evt.target.className == "word"){
      // var sent = evt.currentTarget.innerText;
      var sent = evt.target.closest(".sent").innerText;
      var word = evt.target.innerText;
      
      // send dictionary request
      httpRequest = new XMLHttpRequest();
      httpRequest.onreadystatechange = function(){
        if (httpRequest.readyState === XMLHttpRequest.DONE){
          if (httpRequest.status == 200){
            // alert(httpRequest.responseText);
            const json = JSON.parse(httpRequest.responseText);
            var orign_word = "";
            var meaning = "";

            // word not found
            if (json.title != undefined){ showDictModal(null, "...no meaning");return; }

            // https://api.dictionaryapi.dev/api/v2/entries/en/bear
            // homophone: 0:doing 1:Animal // meanings : 0:Noun  1:Verb // defintions: 0:carry weight 1:endure
            for( hmp of json ) { 
              orign_word = hmp.word;
              meaning += hmp.meanings[0].definitions[0].definition + "\n";
              break;
            }
            meaning = meaning.trim();
            
            showDictModal(orign_word, meaning);
            writeUserData(userId, orign_word, meaning, sent, 100);
          }else{
            showDictModal(null,"dictionary request failed..." );
            // alert("dictionary request failed...");
          }
        }
      }
      httpRequest.open('GET', 'https://api.dictionaryapi.dev/api/v2/entries/en/'+word, true)
      httpRequest.send(null);
      with(evt.target.getClientRects()[0]){
      showDictModal(word, "...searching",left, top);
      }
    }
  }

  // Get the modal
  var modal = document.querySelector("#dict-modal");

  // When the user clicks anywhere outside of the modal, close it
  modal.addEventListener('click', function(event) {
      if (event.target == modal) {
          closeModal();
      }
  });

  function showDictModal(word, meaning, left, bottom){
      modal.style.display = "block";
      if(word != null){ modal.querySelector(".dict-word").innerText = word; }
      if(meaning != null) { modal.querySelector(".dict-meaning").innerText = meaning; }
      if(left != undefined){
        var mc = modal.querySelector(".modal-content");
        var modal_rect = modal.getBoundingClientRect();
        var mc_rect = mc.getBoundingClientRect();
        mc.style.left= ((left + mc_rect.width > modal_rect.width)?modal_rect.width-mc_rect.width:left) +"px";
        // if(left + mc_rect.width > modal_rect.width){
        //   mc.style.left = modal_rect.width-mc_rect.width +"px"; 
        // }
        // else{ 
        //   mc.style.left= left +"px"; 
        // }
      }
      if(bottom != undefined){
        // CAUTION: bottom=0 means bottom of screen
        const marginBottom = 1 * (document.documentElement.clientWidth / 100); // vw2px
        var mc = modal.querySelector(".modal-content");
        // word-top 2 bottom
        var modal_rect = modal.getBoundingClientRect();
        bottom = modal_rect.height - bottom;
        var mc_rect = mc.getBoundingClientRect();
        if(bottom + mc_rect.height + marginBottom > modal_rect.height){
          mc.style.bottom="";
          mc.style.top= 0+"px";
        } else{
          mc.style.top="";
          mc.style.bottom= (bottom + marginBottom) +"px";
        }
      }
  }

  function closeModal(){
      modal.style.display = "none";
  }

  document.querySelector("#sep-btn").addEventListener('change', function(evt){
    var sents = document.querySelectorAll("span.sent");
    if(evt.target.checked){
      for(sent of sents){ sent.dataset.slash = 1; }
    }else{
      for(sent of sents){ delete sent.dataset.slash;}
    }
  });

  document.querySelector("#sent-slider").addEventListener('change', function(evt){
    var value = parseInt(evt.target.value);
    var sents = document.querySelectorAll("span.sent");
    switch(value){
      case 0:
        for(sent of sents){delete sent.dataset.color;}
        break;
      case 1:
      case 2:
        for(sent of sents){
          if(sent.dataset.dif <= value){
            sent.dataset.color = 1;
          }else{
            delete sent.dataset.color;
          }
        }
        break;
      default:
        for(sent of sents){sent.dataset.color=1;}
        break;
    }
  });

  document.querySelector("#menu-btn").addEventListener('click', function(evt){
    if(evt.currentTarget.dataset.on){delete evt.currentTarget.dataset.on;}
    else{evt.currentTarget.dataset.on=1;}
    evt.stopPropagation();
  })






  </script>
</body>
</html>